VITE_API_KEY = AIzaSyDfziSucq4vaQkdXrQvaoNv_RSJDHO18vQ
VITE_AUTH_DOMAIN = app-restaurante-80a86.firebaseapp.com
VITE_PROJECT_ID = app-restaurante-80a86
VITE_STORAGE_BUCKET = app-restaurante-80a86.appspot.com
VITE_MESSENGER_SENDER_ID = 1043093078517
VITE_APP_ID = 1:1043093078517:web:02b9ba496413c83de820bc